<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle

# Porque mudar de R para Julia e não Python
##### Lucas Carotta

---

## Empresa

- Formada por estatísticos
- Computeiros fracos a pesar da alta formação
- Preocupação recente de escalabilidade de projetos -- por isso me contrataram

---

## Um pouco da história do R

---

## Um pouco da história do Python

---

## Um pouco da história de Julia

---

## Prós de cada

---

## Contras de cada

---

## Porque o R por agora

---

## Porque o Julia no futuro

---

## Porque escolhi fazer a matéria

---

## Indo Além

### Projetos e literatura

---

## Indo Além

### Dicas que eu dou para quem for procurar estágio

- 

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>
